<?php
require __DIR__ . '/vendor/autoload.php';
use Longman\TelegramBot\Exception\TelegramException;
use Longman\TelegramBot\Telegram;
$config = require __DIR__ . '/config.php';
$telegram = new Telegram($config['bot']['token'],$config['bot']['username']);
$telegram->addCommandsPaths([
    __DIR__ . '/src/Commands/SystemCommands',
    __DIR__ . '/src/Commands/UserCommands',
]);
$telegram->enableMySql([
    'host' => $config['db']['host'],
    'user' => $config['db']['user'],
    'password' => $config['db']['password'],
    'database' => $config['db']['database'],
    ]);
$logDir = __DIR__ . '/storage/logs';
if (!is_dir($logDir)) {
    mkdir($logDir, 0777, true);
}
$updatesLog = $logDir . '/updates.log';
$errorLog = $logDir . '/errors.log';
echo "Worker started...\n";
while (true) {
    try {
        $response = $telegram->handleGetUpdates(['timeout' => 30, 'limit' => 100]);
        $updates = $response->getResult();
        foreach ($updates as $update) {
            file_put_contents(
                $updatesLog,
                date('c') . " New update:\n" . json_encode($update, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE) . "\n\n",
                FILE_APPEND
            );
            echo "New update received!\n";
        }
    } catch (\Throwable $e) {
        file_put_contents(
            $errorLog,
            date('c') . ' ERROR: ' . $e->getMessage() . "\n" . $e->getTraceAsString() . "\n\n",
            FILE_APPEND
        );
        echo "Error: " . $e->getMessage() . "\n";
        sleep(5);
    }
    usleep(500000);
}